\input docstrip.tex

\keepsilent

\usedir{tex/latex/cartonaugh}

% generate sty file
\generate{
            \file{cartonaugh.sty}{\from{cartonaugh.dtx}{package}}
            \usepreamble\empty
            \usepostamble\empty
            \file{cartonaugh.lua}{\from{cartonaugh.dtx}{luacode}}
         }

\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space cartonaugh.sty}
\Msg{*}
\Msg{* To produce the documentation run the file}
\Msg{* cartonaugh.dtx through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}

\endbatchfile
